{\n  "name": "business-accounting-system",\n  "version": "1.0.0",\n  "description": "Backend for the business accounting system using Node.js, Express, and TypeScript.",\n  "main": "dist/index.js",\n  "scripts": {\n    "start": "node dist/index.js",\n    "dev": "ts-node src/index.ts",\n    "build": "tsc",\n    "test": "jest"\n  },\n  "keywords": ["accounting", "backend", "typescript", "node", "express"],\n  "author": "powerofpriceactionwithsktrader",\n  "license": "ISC",\n  "dependencies": {\n    "express": "^4.17.1"\n  },\n  "devDependencies": {\n    "typescript": "^4.3.5",\n    "ts-node": "^10.4.0",\n    "jest": "^27.0.6",\n    "@types/jest": "^27.0.1",\n    "@types/node": "^16.0.0"\n  }\n}